HW12-Preprocessors/index.pug
-
    var lorem_long = "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae voluptate, eveniet cumque, nemo natus reiciendis asperiores, iste laudantium omnis repudiandae consequuntur id. Soluta sequi eaque neque ipsum sed molestias? Doloribus recusandae voluptate, eveniet cumque, nemo natus reiciendis asperiores, iste laudantium omnis repudiandae consequuntur id. Soluta sequi eaque neque ipsum sed molestias?" 
    var lorem_short = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad libero iusto perferendis quae repudiandae ratione vel laudantium ducimus iste repellendus consequatur eos quasi maiores labore adipisci voluptates reiciendis, ut amet."

mixin section()
    h2 Light, Fast & Powerful
    .w-100
    p.col-md-6 #{lorem_long}

mixin drawBlock()
    .col-md-3
        img.draw(src="../img/section2_ico.svg")
        .w-100
        h3 Title Goes Here
        .w-100
        p= lorem_short

mixin purchase_now_btn()
    button.btn.btn-primary.purchase_now_btn Purchase Now

mixin purchase_ui_btn()
    button.btn.btn-primary.purchase_ui_btn Purchase UI Kit

mixin buy_now_btn()
    button.btn.btn-primary.buy_now_btn.col-md Buy Now

mixin learn_more_btn()
    button.btn.btn-secondary.learn_more_btn.ml-3 Learn More

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
        title HW12 Preprocessors
    body
        .wrapper
            .container
                header.row.navbar.navbar-expand-sm
                    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                    .collapse.navbar-collapse#navbarSupportedContent
                        ul.navbar-nav.col-md
                            li.nav-item.mr-5
                                a.nav-link(href="#") Home
                                    span.sr-only (current)
                            li.nav-item.mr-5
                                a.nav-link(href="#") About
                                    span.sr-only (current)
                            li.nav-item
                                a.nav-link(href="#") Contact
                                    span.sr-only (current)
                    a.navbar-brand.logo.col-md Landie
                    +buy_now_btn()
                section.section1.row
                    h1.col-md-6 Introduce Your Product Quickly & Effectively
                    .w-100
                    p.col-md-6 #{lorem_long}
                    .w-100
                    .buttons.col-md-5
                        +purchase_ui_btn()
                        +learn_more_btn()
                section.section2.row
                    +section()
                    .row
                        +drawBlock()
                        +drawBlock()
                section.section3.row
                    +section()
                section.section4.row
                    +section()
                section.section5.row
                    +section()
                    +purchase_now_btn()
                section.section6.row.justify-content-center
                    .col-md-7
                        h2 A price to Suit Everyone
                        p #{lorem_short}
                        p.price $40
                        p.price_name UI Design Kit
                        p.tagline See, One price. Simple.
                        +purchase_now_btn()
                footer
                    .row.justify-content-between
                        p.copyright.col-md-2 ©2020 Yourcompany
                        p.logo.col-md-2 Landie
                        +purchase_now_btn()
                    hr
                    .row.navbar.justify-content-between
                        ul.navbar-nav.col-md-3
                            li.nav-item
                                a.nav-link(href="#") Home
                            li.nav-item
                                a.nav-link(href="#") About
                            li.nav-item
                                a.nav-link(href="#") Contact
                        ul.navbar-nav.col-md-3
                            li.nav-item
                                a.nav-link(href="#")
                                    img(src="./img/FB.svg")
                            li.nav-item
                                a.nav-link(href="#")
                                    img(src="./img/Li.svg")
                            li.nav-item
                                a.nav-link(href="#")
                                    img(src="./img/twitter.svg")
                            li.nav-item
                                a.nav-link(href="#")
                                    img(src="./img/YT.svg")
                            li.nav-item
                                a.nav-link(href="#")
                                    img(src="./img/insta.svg")
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")

HW12-Preprocessors/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/theme.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>HW12 Preprocessors</title>
    </head>
    <body>
        <div class="main_wrapper">
            <div class="wrapper">
                <div class="container">
                    <header class="row navbar navbar-expand-sm">
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span>Menu</span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav col-md-4">
                                <li class="nav-item mr-5">
                                    <a class="nav-link" href="#"
                                        >Home<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item mr-5">
                                    <a class="nav-link" href="#"
                                        >About<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        >Contact<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                            </ul>
                        </div>
                        <a class="navbar-brand logo col-md-4">Landie</a
                        ><button class="btn btn-primary buy_now_btn col-md-4">
                            Buy Now
                        </button>
                    </header>
                    <section class="section1 row">
                        <h1 class="col-md-6">
                            Introduce Your Product Quickly & Effectively
                        </h1>
                        <div class="w-100"></div>
                        <p class="col-md-6">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Doloribus recusandae voluptate, eveniet cumque,
                            nemo natus reiciendis asperiores, iste laudantium omnis
                            repudiandae consequuntur id. Soluta sequi eaque neque
                            ipsum sed molestias? Doloribus recusandae voluptate,
                            eveniet cumque, nemo natus reiciendis asperiores, iste
                            laudantium omnis repudiandae consequuntur id. Soluta
                            sequi eaque neque ipsum sed molestias?
                        </p>
                        <div class="w-100"></div>
                        <div class="buttons col-md-5">
                            <button class="btn btn-primary purchase_ui_btn">
                                Purchase UI Kit</button
                            ><button class="btn btn-secondary learn_more_btn ml-4">
                                Learn More
                            </button>
                        </div>
                    </section>
                    <section class="section2 row">
                        <div class="col-md-6">
                            <h2>Light, Fast & Powerful</h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus recusandae voluptate, eveniet
                                cumque, nemo natus reiciendis asperiores, iste
                                laudantium omnis repudiandae consequuntur id. Soluta
                                sequi eaque neque ipsum sed molestias? Doloribus
                                recusandae voluptate, eveniet cumque, nemo natus
                                reiciendis asperiores, iste laudantium omnis
                                repudiandae consequuntur id. Soluta sequi eaque
                                neque ipsum sed molestias?
                            </p>
                            <div class="row draws">
                                <div class="col-md-6">
                                    <img
                                        class="draw"
                                        src="./img/section2_ico.svg"
                                    />
                                    <div class="w-100"></div>
                                    <h3>Title Goes Here</h3>
                                    <div class="w-100"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Ad libero iusto
                                        perferendis quae repudiandae ratione vel
                                        laudantium ducimus iste repellendus
                                        consequatur eos quasi maiores labore
                                        adipisci voluptates reiciendis, ut amet.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <img
                                        class="draw"
                                        src="./img/section2_ico.svg"
                                    />
                                    <div class="w-100"></div>
                                    <h3>Title Goes Here</h3>
                                    <div class="w-100"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Ad libero iusto
                                        perferendis quae repudiandae ratione vel
                                        laudantium ducimus iste repellendus
                                        consequatur eos quasi maiores labore
                                        adipisci voluptates reiciendis, ut amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img
                            class="col-md-6 s2_img"
                            src="./img/section2.png"
                            alt="Section 2 image"
                        />
                    </section>
                    <section class="section3 row">
                        <img
                            class="col-md-6 s3_img"
                            src="./img/section3.png"
                            alt="Section 3 image"
                        />
                        <div class="col-md-5 offset-md-1">
                            <h2>Light, Fast & Powerful</h2>
                            <div class="w-100"></div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus recusandae voluptate, eveniet
                                cumque, nemo natus reiciendis asperiores, iste
                                laudantium omnis repudiandae consequuntur id. Soluta
                                sequi eaque neque ipsum sed molestias? Doloribus
                                recusandae voluptate, eveniet cumque, nemo natus
                                reiciendis asperiores, iste laudantium omnis
                                repudiandae consequuntur id. Soluta sequi eaque
                                neque ipsum sed molestias?
                            </p>
                        </div>
                    </section>
                    <section class="section4 row">
                        <img
                            class="col-md-6 s4_img"
                            src="./img/section4.png"
                            alt="Section 4 image"
                        />
                        <div class="col-md-5 offset-md-1">
                            <h2>Light, Fast & Powerful</h2>
                            <div class="w-100"></div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus recusandae voluptate, eveniet
                                cumque, nemo natus reiciendis asperiores, iste
                                laudantium omnis repudiandae consequuntur id. Soluta
                                sequi eaque neque ipsum sed molestias? Doloribus
                                recusandae voluptate, eveniet cumque, nemo natus
                                reiciendis asperiores, iste laudantium omnis
                                repudiandae consequuntur id. Soluta sequi eaque
                                neque ipsum sed molestias?
                            </p>
                        </div>
                    </section>
                    <section class="section5 row">
                        <img
                            class="col-md-6"
                            src="./img/section5.png"
                            alt="Section 5 image"
                        />
                        <div class="col-md-5 offset-md-1">
                            <h2>Light, Fast & Powerful</h2>
                            <div class="w-100"></div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus recusandae voluptate, eveniet
                                cumque, nemo natus reiciendis asperiores, iste
                                laudantium omnis repudiandae consequuntur id. Soluta
                                sequi eaque neque ipsum sed molestias? Doloribus
                                recusandae voluptate, eveniet cumque, nemo natus
                                reiciendis asperiores, iste laudantium omnis
                                repudiandae consequuntur id. Soluta sequi eaque
                                neque ipsum sed molestias?
                            </p>
                            <button class="btn btn-primary purchase_now_btn">
                                Purchase Now
                            </button>
                        </div>
                    </section>
                </div>
            </div>
            <div class="s6_wrapper">
                <div class="container">  
                    <section class="section6 row justify-content-center">
                        <div class="col-md-7">
                            <h2>A price to Suit Everyone</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Ad libero iusto perferendis quae repudiandae
                                ratione vel laudantium ducimus iste repellendus
                                consequatur eos quasi maiores labore adipisci
                                voluptates reiciendis, ut amet.
                            </p>
                            <p class="price">$40</p>
                            <p class="price_name">UI Design Kit</p>
                            <p class="tagline">See, One price. Simple.</p>
                            <button class="btn btn-primary purchase_now_btn">
                                Purchase Now
                            </button>
                        </div>
                    </section>
                </div>
                <div class="footer_wrapper">
                    <footer class="container">
                        <div class="row justify-content-between copyright_row">
                            <p class="copyright col-md-4">©2020 Yourcompany</p>
                            <p class="logo col-md-4">Landie</p>
                            <button class="col-md-4 btn btn-primary purchase_now_btn">
                                Purchase Now
                            </button>
                        </div>
                        <hr />
                        <nav class="row">
                            <div class="col-md-6">
                                <a class="mr-5" href="#">Home</a>
                                <a class="mr-5" href="#">About</a>
                                <a href="#">Contact</a>
                            </div>
                            <div class="col-md-6 social">
                                <a class="mr-4" href="#"
                                    ><img src="./img/FB.svg"
                                /></a>
                                <a class="mr-4" href="#"
                                    ><img src="./img/Li.svg"
                                /></a>
                                <a class="mr-4" href="#"
                                    ><img src="./img/twitter.svg"
                                /></a>
                                <a class="mr-4" href="#"
                                    ><img src="./img/YT.svg"
                                /></a>
                                <a href="#"><img src="./img/insta.svg" /></a>
                            </div>
                        </nav>
                    </footer>
                </div>
            </div>
        </div>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"
    ></script>
</html>
